{
    "name": "_Tests",
    "rootNamespace": "Tests",
    "references": [
        "GameAssembly",
        "UnityEngine.UI.Tests",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}